<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0-windows</TargetFramework>
      <RootNamespace>_2ndPlugin</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    
   <ItemGroup>
     <ProjectReference Include="..\Arcanum.API\Arcanum.API.csproj" />
   </ItemGroup>

</Project>
