<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>false</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>14</LangVersion>
        <AssemblyName>Arcanum_UI</AssemblyName>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <XamlDebuggingInformation>false</XamlDebuggingInformation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <RunAnalyzers>false</RunAnalyzers>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>


    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arcanum.Core\Arcanum.Core.csproj"/>
        <ProjectReference Include="..\Arcanum.PluginHost\Arcanum.PluginHost.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\**\*.png"/>
        <Resource Include="Assets\**\*.ico"/>
        <Resource Include="Documentation\DocuPages\Images\*.png"/>
        <EmbeddedResource Include="DirectX\Shaders\ExampleTriangle.hlsl"/>
        <EmbeddedResource Include="DirectX\Shaders\Triangle.hlsl"/>
        <EmbeddedResource Include="DirectX\Shaders\Overlay.hlsl"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Markdig" Version="1.1.1"/>
        <PackageReference Include="Markdig.Wpf" Version="0.5.0.1"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
        <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2"/>
        <PackageReference Include="Vortice.Direct3D11" Version="3.6.2"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Components\Windows\HelpWindow\HelpWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\HelpWindow\Views\DashboardView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Documentation\DocuPages\Icons\"/>
        <Folder Include="Documentation\DocuPages\Images\"/>
    </ItemGroup>

</Project>