<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14</LangVersion>
    </PropertyGroup>


    <PropertyGroup>
        <!-- Forces the compiler to write the source generator output to disk -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <!-- Optional: Specifies where to put them so you can find them easily -->
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Arcanum.PluginHost\Arcanum.PluginHost.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CoreSystems\Jomini\Scopes\"/>
        <Folder Include="CoreSystems\Jomini\Triggers\"/>
        <Folder Include="CoreSystems\Parsing\MapParsing\Smoothing\"/>
        <Folder Include="GlobalStates\BackingClasses\ErrorDescriptorSettings\"/>
        <Folder Include="Utils\SearchingAlgorithms\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\src_gen\Nexus.Analyzer\Nexus.Analyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\src_gen\Nexus.Core\Nexus.Core.csproj"/>
        <ProjectReference Include="..\src_gen\DiagnosticArgsAnalyzer\DiagnosticArgsAnalyzer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\src_gen\CodeFixers\CodeFixers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\src_gen\SourceGens\SourceGens.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
        <PackageReference Include="LibTessDotNet" Version="1.1.15"/>
        <PackageReference Include="Octokit" Version="14.0.0"/>
        <PackageReference Include="Pfim" Version="0.11.3"/>
        <PackageReference Include="System.Management" Version="9.0.9"/>
        <PackageReference Include="Vortice.Mathematics" Version="1.9.2"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Utils\NameGenerator\l_dutch.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_dutch.lang"/>
        <None Remove="Utils\NameGenerator\l_english.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_english.lang"/>
        <None Remove="Utils\NameGenerator\l_french.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_french.lang"/>
        <None Remove="Utils\NameGenerator\l_german.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_german.lang"/>
        <None Remove="Utils\NameGenerator\l_hungarian.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_hungarian.lang"/>
        <None Remove="Utils\NameGenerator\l_italian.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_italian.lang"/>
        <None Remove="Utils\NameGenerator\l_korean.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_korean.lang"/>
        <None Remove="Utils\NameGenerator\l_lithuanian.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_lithuanian.lang"/>
        <None Remove="Utils\NameGenerator\l_polish.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_polish.lang"/>
        <None Remove="Utils\NameGenerator\l_portuguese.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_portuguese.lang"/>
        <None Remove="Utils\NameGenerator\l_russian.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_russian.lang"/>
        <None Remove="Utils\NameGenerator\l_spanish.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_spanish.lang"/>
        <None Remove="Utils\NameGenerator\l_swedish.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_swedish.lang"/>
        <None Remove="Utils\NameGenerator\l_turkish.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\l_turkish.lang"/>
        <None Remove="Utils\NameGenerator\ls_japanese.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\ls_japanese.lang"/>
        <None Remove="Utils\NameGenerator\ls_standardchinese.lang"/>
        <EmbeddedResource Include="Utils\NameGenerator\ls_standardchinese.lang"/>
    </ItemGroup>

</Project>