<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseSystemDrawingEnable>true</UseSystemDrawingEnable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Arcanum.API</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Arcanum.Common\Arcanum.Common.csproj"/>
        <ProjectReference Include="..\src_gen\Nexus.Core\Nexus.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="DTOs\"/>
        <Folder Include="UI\"/>
    </ItemGroup>
</Project>
