# Arcanum

./: .gitignore  Arcanum.sln  Arcanum.sln.DotSettings  README.md
2ndPlugin/: Z2ndPlugin.csproj
Arcanum.API/: Arcanum.API.csproj
Arcanum.API/Events/: EventIds.cs
Arcanum.API/Settings/: ICollectionViewFilterProvider.cs  SettingClassKeyAttribute.cs
Arcanum.API/UI/: MBox.cs
Arcanum.API/UtilServices/: WindowLinker.cs
Arcanum.API/UtilServices/Search/: IQueastor.cs  IQueastorSearchSettings.cs  ISearchSettings.cs  ISearchable.cs  SearchResultItem.cs  iSearchResult.cs
Arcanum.App/: Arcanum.App.csproj  Program.cs
Arcanum.Core/: Arcanum.Core.csproj
Arcanum.Core/CoreSystems/CommandSystem/: Nx.cs
Arcanum.Core/CoreSystems/Common/: IndentedStringBuilder.cs  LocationContext.cs  NaturalStringComparer.cs  Saving.md  ShortCutService.cs
Arcanum.Core/CoreSystems/ConsoleServices/: ConsoleServiceImpl.cs  DebuggingCommands.cs  DefaultCommands.cs
Arcanum.Core/CoreSystems/ErrorSystem/: ErrorDescriptors.cs  ErrorManager.cs
Arcanum.Core/CoreSystems/GFX/: GFXObject.cs  IconType.cs  ImageReader.cs
Arcanum.Core/CoreSystems/History/: CommandManager.cs  HistoryEntryNode.cs  HistoryManager.cs  ICommand.cs  LinearHistoryManager.cs  TreeHistoryManager.cs
Arcanum.Core/CoreSystems/IO/: ApiWrapperIO.cs  IO.cs  JsonProcessor.cs
Arcanum.Core/CoreSystems/Map/: GPUContracts.cs  Polygon.cs  PolygonReference.cs  QuadTree.cs
Arcanum.Core/CoreSystems/ModifierSystem/: ModValInstance.cs  ModifierManager.cs  ModifierType.cs
Arcanum.Core/CoreSystems/NUI/: ICollectionProvider.cs  IMapInferable.cs  INUI.cs  INUINavigation.cs  INavigate.cs  IViewGenerator.cs  NUI.md  NUINavigation.cs  NUIRoot.cs  NUISetting.cs  NUIUserControl.cs  NavigationCommand.cs  ObservableRangeCollection.cs  README.md  ToStringArgumentsAttribute.cs  ViewType.cs
Arcanum.Core/CoreSystems/Nexus/: CommandSystem.md  Nx.cs
Arcanum.Core/CoreSystems/PathAccessorEngine/: FileSorter.cs  PathAccessor.cs
Arcanum.Core/CoreSystems/Queastor/: BKTree.cs  ICollectionViewFilterProvider.cs  Queastor.cs  SearchSettings.cs
Arcanum.Core/CoreSystems/SavingSystem/: AgsFileContext.cs  FileManager.cs  ISaveable.cs  ObjState.cs  SaveMaster.cs
Arcanum.Core/CoreSystems/Selection/: BorderType.cs  Selection.cs  SelectionHelpers.cs  SelectionManager.cs  SelectionMethod.cs  SelectionTarget.cs
Arcanum.Core/FlowControlServices/: LifecycleManager.cs
Arcanum.Core/GameObjects/: Adjacency.cs  Character.cs  Country.cs  DefaultMapDefinition.cs  IEmpty.cs  IParseable.cs  NameKeyDefined.cs  README.md  Road.cs
Arcanum.Core/GameObjects/AbstractMechanics/: Age.cs  EstateCountDefinition.cs
Arcanum.Core/GameObjects/BaseTypes/: Eu5ObjectLocation.cs  IEmbeddedEu5Object.cs  IEmpty.cs  IEu5EmbeddedObject.cs  IEu5Object.cs  IInjectReplace.cs  IgnoreRequiredAttribute.cs  KeyBaseGameObject.cs  OldNameKeyDefined.cs  RequiredAttribute.cs
Arcanum.Core/GameObjects/Character/: Character.cs
Arcanum.Core/GameObjects/Common/: ModifierDefinition.cs  ModifierGameData.cs  StaticModifier.cs
Arcanum.Core/GameObjects/CountryLevel/: CountryRank.cs  CountryType.cs
Arcanum.Core/GameObjects/Court/: Character.cs  CharacterNameDeclaration.cs  Dynasty.cs  ParliamentType.cs  Regency.cs  Trait.cs
Arcanum.Core/GameObjects/Cultural/: Culture.cs  Estate.cs  Institution.cs  Language.cs
Arcanum.Core/GameObjects/Culture/: Culture.cs  Estate.cs  Institution.cs  Language.cs  SimpleOpinion.cs
Arcanum.Core/GameObjects/Economy/: Market.cs  RawMaterial.cs
Arcanum.Core/GameObjects/LocationCollections/: Area.cs  Continent.cs  Country.cs  Location.cs  LocationRank.cs  Province.cs  Region.cs  SuperRegion.cs  Tag.cs
Arcanum.Core/GameObjects/Map/: Adjacency.cs  Climate.cs  DefaultMapDefinition.cs  Road.cs  (+4 more)
Arcanum.Core/GlobalStates/: AppData.cs  Config.cs  CoreData.cs  DebugConfig.cs  GameState.cs  Globals.cs  StaticData.cs
Arcanum.Core/Globals/: AppData.cs  Config.cs  CoreData.cs  DebugConfig.cs  Globals.cs  StaticData.cs
Arcanum.Core/OldAndDebug/: MapDrawing.cs
Arcanum.Core/PluginServices/: PluginManager.cs
Arcanum.Core/Settings/: AGSSettings.cs  InternalSearchableSetting.cs  MainSettingsObj.cs  NUISetting.cs
Arcanum.Core/Utils/: ColorConversions.cs  GcWizard.cs  PerformanceCountersHelper.cs  ProcessHelper.cs  QueastorUtils.cs  StringUtils.cs
Arcanum.UI/: Arcanum.UI.csproj  OldApp.xaml  Program.cs  UiHandlesInjector.cs  WindowPlanning.md
Arcanum.UI/DirectX/: D3D11HwndHost.cs  ExampleRenderer.cs  ID3DRenderer.cs  LocationRenderer.cs
Arcanum.UI/Helpers/: Native.cs  TreeTraversal.cs
Arcanum.UI/MapRendering/: TestGraphic.xaml  TestGraphic.xaml.cs
Arcanum.UI/NUI/: NUIContentPresenter.cs  NUINavigation.cs
Arcanum.UI/Saving/: WindowsFileNameValidation.cs
Arcanum.UI/Themes/: Generic.xaml
Arcanum.UI/TutorialSystem/: TutorialSystem.md
Arcanum.UI/Util/: ToolTipBuilder.cs  ToolTipManager.cs
Arcanum.UI/WpfTesting/: ExamplePlugin.cs  ExampleWindow.xaml  ExampleWindow.xaml.cs
BuildTimeCodeGeneration/: BuildTimeCodeGeneration.csproj  EffectTriggerObj.cs  ScopeType.cs
CodeFixers/: CodeFixers.csproj
CodeFixers/ContextActions/: AddDefaultValueAttributeCodeFixProvider.cs  AddSaveAsAttributeCodeFixProvider.cs  RangeCollectionTypeFixProvider.cs
Common/: Common.csproj  ProcessHelper.cs  QueastorUtils.cs
Common/Logger/: Log.cs
Common/UI/: UIHandle.cs
DiagnosticArgsAnalyzer/: DiagnosticArgsAnalyzer.cs  DiagnosticArgsAnalyzer.csproj  Diagnostics.cs  INUIAnalyzer.cs  RangeCollectionAnalyzer.cs
src/Arcanum.App/: Arcanum.App.csproj  ArgumentParser.cs  AssemblyInfo.cs  ConsoleHelper.cs  Program.cs  StartUpOptions.cs
src/Arcanum.Common/: Arcanum.Common.csproj  FileChangedEventArgs.cs  ProcessHelper.cs  StringUtils.cs
src/Arcanum.Core/: Arcanum.Core.csproj  GlobalUsings.cs  NotesToPdx.md
src/Arcanum.PluginHost/: Arcanum.PluginHost.csproj  EventBus.cs  PluginContext.cs  PluginHost.cs
src/Arcanum.SDK/: Arcanum.SDK.csproj  IPlugin.cs  IPluginHost.cs  IPluginLibrary.cs
src/Arcanum.UI/: Arcanum.UI.csproj  AssemblyInfo.cs  UiHandlesInjector.cs  WindowPlanning.md
(+2030 files in other folders)
