<UserControl x:Class = "Arcanum.UI.Components.UserControls.BaseControls.NexusAccessor"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local = "clr-namespace:Arcanum.UI.Components.UserControls.BaseControls"
             xmlns:styleClasses = "clr-namespace:Arcanum.UI.Components.StyleClasses"
             mc:Ignorable = "d"
             d:DesignHeight = "300"
             d:DesignWidth = "300"
             d:DataContext = "{d:DesignInstance local:NexusAccessor }">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "../../../Assets/ArcanumShared/DefaultFonts.xaml" />
                <ResourceDictionary Source = "../../../Assets/ArcanumShared/DefaultPalette.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "3*" />
            <ColumnDefinition Width = "2*" />
        </Grid.ColumnDefinitions>

        <styleClasses:CorneredTextBox x:Name = "NexusTextBox"
                                      Grid.Column = "0"
                                      Margin = "0,0,5,0"
                                      VerticalAlignment = "Center"
                                      Height = "30"
                                      FontSize = "14"
                                      FontFamily = "{StaticResource DefaultMonospacedFont}"
                                      PreviewKeyDown = "NexusTextBox_OnPreviewKeyDown"
                                      LostFocus = "NexusTextBox_OnLostFocus"
                                      TextChanged = "NexusTextBox_OnTextChanged"
                                      GotFocus = "NexusTextBox_OnGotFocus">
        </styleClasses:CorneredTextBox>

        <Popup Grid.Column = "0"
               x:Name = "AutoCompletePopup"
               PlacementTarget = "{Binding ElementName=NexusTextBox}"
               Placement = "Bottom"
               IsOpen = "{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=local:NexusAccessor}}"
               StaysOpen = "False">
            <Border BorderBrush = "{StaticResource DefaultBorderColorBrush}"
                    Background = "{StaticResource DefaultBackColorBrush}"
                    BorderThickness = "1"
                    CornerRadius = "3">
                <ListBox x:Name = "SuggestionsListBox"
                         ItemsSource = "{Binding Suggestions, RelativeSource={RelativeSource AncestorType=local:NexusAccessor}}"
                         MaxHeight = "200"
                         MinWidth = "{Binding ActualWidth, ElementName=NexusTextBox}"
                         KeyDown = "SuggestionsListBox_OnKeyDown" />
            </Border>
        </Popup>


        <TextBlock Grid.Column = "1"
                   x:Name = "ValuePreviewTextBloxk"
                   VerticalAlignment = "Center"
                   HorizontalAlignment = "Stretch"
                   Text = "{Binding ValuePreview, RelativeSource={RelativeSource AncestorType=local:NexusAccessor}}"
                   FontSize = "14"
                   FontFamily = "{StaticResource DefaultMonospacedFont}">
        </TextBlock>
    </Grid>
</UserControl>