<styleClasses:BaseWindow x:Class = "Arcanum.UI.Components.Windows.MinorWindows.HistoryTreeView"
                         xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:styleClasses = "clr-namespace:Arcanum.UI.Components.StyleClasses"
                         xmlns:history = "clr-namespace:Arcanum.Core.CoreSystems.History;assembly=Arcanum.Core"
                         mc:Ignorable = "d"
                         Title = "HistoryTreeView"
                         Height = "900"
                         Width = "800"
                         WindowStartupLocation = "CenterScreen"
                         FooterHeight = "0"
                         Background = "{StaticResource DefaultBackColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "27" />
        </Grid.RowDefinitions>

        <TreeView Grid.Row = "0"
                  x:Name = "NodesTreeView"
                  Margin = "2"
                  ItemsSource = "{Binding Nodes}"
                  d:DataContext = "{d:DesignInstance }">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType = "{x:Type history:HistoryNode}"
                                          ItemsSource = "{Binding Children}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "16" />
                            <ColumnDefinition Width = "*" />
                        </Grid.ColumnDefinitions>
                        <!-- <Border Width="{Binding Level, Converter={StaticResource LevelToIndentConverter}}" /> -->
                        <Image Width = "16"
                               Height = "16">
                            <Image.Style>
                                <Style TargetType = "Image">
                                    <Setter Property = "Source"
                                            Value = "../../../Assets/Icons/16x16/Uncompacted16x16.png" />
                                    <Style.Triggers>
                                        <DataTrigger Binding = "{Binding EntryType}"
                                                     Value = "Normal">
                                            <Setter Property = "Source"
                                                    Value = "../../../Assets/Icons/16x16/Uncompacted16x16.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding = "{Binding EntryType}"
                                                     Value = "Compacted">
                                            <Setter Property = "Source"
                                                    Value = "../../../Assets/Icons/16x16/Compacted16x16.png" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <TextBlock Grid.Column = "1"
                                   Margin = "5, 0, 0, 0"
                                   Text = "{Binding Command.GetDescription}" />
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row = "1"
                    Orientation = "Horizontal"
                    Margin = "2, 0, 2,2"
                    HorizontalAlignment = "Right">
            <styleClasses:BaseButton Padding = "2"
                                     Click = "ButtonBase_OnClick"
                                     BorderThickness = "1">
                <TextBlock FontSize = "12"
                           Margin = "2, 0">
                    Restore to Selected Node
                </TextBlock>
            </styleClasses:BaseButton>
        </StackPanel>
    </Grid>
</styleClasses:BaseWindow>