<styleClasses:BaseWindow x:Class = "Arcanum.UI.Components.Windows.MinorWindows.ModifierBrowser"
                         xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:styleClasses = "clr-namespace:Arcanum.UI.Components.StyleClasses"
                         mc:Ignorable = "d"
                         Title = "ModifierBrowser"
                         Height = "450"
                         Width = "1200"
                         Background = "{StaticResource DefaultBackColorBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "27" />
            <RowDefinition Height = "6" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "250" /> <!-- PropertyFilter -->
            </Grid.ColumnDefinitions>

            <styleClasses:CorneredTextBox Grid.Row = "0"
                                          Grid.Column = "0"
                                          x:Name = "SearchTextBox"
                                          Margin = "2"
                                          TextChanged = "SearchTextBox_OnTextChanged">
            </styleClasses:CorneredTextBox>

            <ComboBox Grid.Column = "1"
                      x:Name = "PropertyFilterComboBox"
                      Background = "{StaticResource DefaultBackColorBrush}"
                      Margin = "2"
                      SelectionChanged = "PropertyFilterComboBox_OnSelectionChanged">

            </ComboBox>
        </Grid>

        <Border Grid.Row = "1"
                BorderThickness = "2"
                CornerRadius = "3"
                Margin = "3, 0"
                Background = "{StaticResource DefaultBorderColorBrush}">
        </Border>

        <DataGrid Grid.Row = "2"
                  x:Name = "DocsObjDataGrid"
                  ItemsSource = "{Binding }"
                  AutoGenerateColumns = "False"
                  SelectionMode = "Single"
                  Background = "{StaticResource InlineBackColorBrush}"
                  RowHeaderWidth = "0"
                  IsReadOnly = "True">


            <DataGrid.Columns>
                <DataGridTextColumn Header = "Name"
                                    Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "IsGood"
                                    Binding = "{Binding IsGood}" />
                <DataGridTextColumn Header = "NumDecimals"
                                    Binding = "{Binding NumDecimals}" />
                <DataGridTextColumn Header = "Category"
                                    Binding = "{Binding Category}" />
                <DataGridTextColumn Header = "IsBoolean"
                                    Binding = "{Binding IsBoolean}" />
                <DataGridTextColumn Header = "IsPercentage"
                                    Binding = "{Binding IsPercentage}" />
                <DataGridTextColumn Header = "IsAlreadyPercent"
                                    Binding = "{Binding IsAlreadyPercent}" />
                <DataGridTextColumn Header = "Min"
                                    Binding = "{Binding Min}" />
                <DataGridTextColumn Header = "ScaleWithPop"
                                    Binding = "{Binding ScaleWithPop}" />
                <DataGridTextColumn Header = "Format"
                                    Binding = "{Binding Format}" />
                <DataGridTextColumn Header = "Bias"
                                    Binding = "{Binding Bias}" />
                <DataGridTextColumn Header = "ShouldShowInModifierTab"
                                    Binding = "{Binding ShouldShowInModifierTab}" />
                <DataGridTextColumn Header = "Ai"
                                    Binding = "{Binding Ai}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</styleClasses:BaseWindow>