<Window x:Class = "Arcanum.UI.Components.Windows.MinorWindows.SearchWindow"
        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
        xmlns:userControls = "clr-namespace:Arcanum.UI.Components.UserControls"
        xmlns:converters = "clr-namespace:Arcanum.UI.Components.Converters"
        mc:Ignorable = "d"
        Title = "SearchWindow"
        Height = "450"
        Width = "800"
        WindowStyle = "None"
        ResizeMode = "NoResize"
        WindowStartupLocation = "CenterScreen">

    <Window.InputBindings>
        <KeyBinding Key = "Escape"
                    Command = "{Binding CloseCommand}" />
    </Window.InputBindings>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source = "/Arcanum_UI;component/Components/Styles/Specific/SearchResultListView.xaml">
                </ResourceDictionary>
                <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key = "BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>


    <Border BorderThickness = "1"
            BorderBrush = "{StaticResource DefaultBorderColorBrush}">
        <Grid Background = "{StaticResource DefaultBackColorBrush}">

            <Grid.RowDefinitions>
                <RowDefinition Height = "34" />
                <RowDefinition Height = "29" />
                <RowDefinition Height = "8" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row = "0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                    <ColumnDefinition Width = "*" />
                </Grid.ColumnDefinitions>

                <ToggleButton Grid.Column = "0"
                              Margin = "2"
                              IsChecked = "True"
                              x:Name = "AllToggleButton"
                              Click = "AllToggleButton_OnClick">
                    <TextBlock FontSize = "15"
                               Margin = "2">
                        All
                    </TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column = "1"
                              Margin = "2"
                              IsChecked = "True"
                              x:Name = "UiElementsToggleButton"
                              Click = "SettingsToggleButton_OnClick">
                    <TextBlock FontSize = "15"
                               Margin = "2">
                        UI Elements
                    </TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column = "2"
                              Margin = "2"
                              IsChecked = "True"
                              x:Name = "SettingsToggleButton"
                              Click = "SettingsToggleButton_OnClick">
                    <TextBlock FontSize = "15"
                               Margin = "2">
                        AgsSettings
                    </TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column = "3"
                              Margin = "2"
                              IsChecked = "True"
                              x:Name = "GameObjectsToggleButton"
                              Click = "SettingsToggleButton_OnClick">
                    <TextBlock FontSize = "15"
                               Margin = "2">
                        Game Objects
                    </TextBlock>
                </ToggleButton>
                <ToggleButton Grid.Column = "4"
                              Margin = "2"
                              IsChecked = "True"
                              x:Name = "MapObjectsToggleButton"
                              Click = "SettingsToggleButton_OnClick">
                    <TextBlock FontSize = "15"
                               Margin = "2">
                        Map Objects
                    </TextBlock>
                </ToggleButton>
            </Grid>

            <userControls:SearchTextBox Grid.Row = "1"
                                        x:Name = "SearchTextBox"
                                        BorderThickness = "0"
                                        Margin = "0, 4, 0, 0"
                                        KeyUp = "SearchTextBox_OnKeyUp">
            </userControls:SearchTextBox>


            <TextBlock Grid.Row = "1"
                       Grid.Column = "0"
                       Visibility = "{Binding ShowCount, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource BoolToVisibilityConverter}}"
                       VerticalAlignment = "Center"
                       HorizontalAlignment = "Right"
                       Margin = "0, 3, 30, 0"
                       Text = "{Binding SearchResultCount, RelativeSource={RelativeSource AncestorType=Window}, StringFormat='Found: {0} results'}">
            </TextBlock>

            <TextBlock Grid.Row = "1"
                       VerticalAlignment = "Center"
                       Margin = "0, 0, 50, 0"
                       HorizontalAlignment = "Right"
                       Text = "{Binding }">
            </TextBlock>

            <Rectangle Grid.Row = "2"
                       Fill = "{StaticResource DefaultBorderColorBrush}"
                       Height = "2"
                       Margin = "3,3" />

            <Border Grid.Row = "3"
                    Margin = "3"
                    BorderThickness = "2"
                    CornerRadius = "4"
                    BorderBrush = "{StaticResource DefaultBorderColorBrush}">
                <Grid>
                    <ListBox x:Name = "SearchResultsListBox"
                             Grid.Row = "0"
                             Style = "{StaticResource SearchResultListBoxStyle}"
                             ItemTemplate = "{StaticResource SearchResultDataTemplate}"
                             ItemContainerStyle = "{StaticResource SearchResultItemStyle}"
                             ScrollViewer.HorizontalScrollBarVisibility = "Disabled"
                             BorderThickness = "0"
                             MouseUp = "SearchResultsListBox_OnMouseUp" />

                    <TextBlock x:Name = "NoResultsTextBlock"
                               Grid.Row = "0"
                               IsHitTestVisible = "False"
                               VerticalAlignment = "Center"
                               HorizontalAlignment = "Center"
                               FontSize = "26"
                               Opacity = "0.4"
                               TextAlignment = "Center">
                        No matching results found.
                        <LineBreak />
                        <Run FontSize = "14"
                             Text = "Type to search">
                        </Run>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>