<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="u"
                  name="Arcanum User Documentation"
                  start-page="About-Arcanum.md">

        <toc-element topic="About-Arcanum.md"/>
        <toc-element topic="Getting-Started.md">
            <toc-element topic="Install.md"/>
            <toc-element topic="Quick-Start-Guide.md"/>
        </toc-element>
        <toc-element topic="Features.md">
            <toc-element topic="ErrorSystem.md"/>
        </toc-element>
        <toc-element topic="Main-Menu.md">
        </toc-element>
        <toc-element topic="About-this-Documentation.md"/>
    </instance-profile>