<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>false</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <AssemblyName>Arcanum_UI</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arcanum.Core\Arcanum.Core.csproj"/>
        <ProjectReference Include="..\Arcanum.PluginHost\Arcanum.PluginHost.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nexus.Analyzer\Nexus.Analyzer.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Components\Helpers\" />
        <Folder Include="FeatureSpotlight\" />
        <Folder Include="HostUIServices\" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="Resources\Icons\ArrowDown.png" />
        <None Remove="Resources\Icons\ArrowUp.png" />
        <None Remove="C#.png" />
        <None Remove="Assets\Icons\Missing16x16.png" />
        <Resource Include="Assets\Icons\20x20\CheckSquare20x20.png" />
        <Resource Include="Assets\Icons\20x20\Close20x20.png" />
        <Resource Include="Assets\Icons\20x20\CloseSquare20x20.png" />
        <Resource Include="Assets\Icons\20x20\Eye20x20.png" />
        <Resource Include="Assets\Icons\20x20\FullScreen20x20.png" />
        <Resource Include="Assets\Icons\20x20\Minimize20x20.png" />
        <Resource Include="Assets\Icons\20x20\Missing16x16.png" />
        <Resource Include="Assets\Icons\20x20\RestoreWindow20x20.png" />
        <Resource Include="Assets\Icons\20x20\Settings20x20.png" />
        <Resource Include="Assets\Icons\20x20\SplashTest20x20.png" />
        <Resource Include="Assets\Icons\40x40\LinkSquare40x40.png" />
        <None Remove="Assets\Icons\Missing64x64.png" />
        <None Remove="Assets\Icons\Settings14x14.png" />
        <Resource Include="Assets\Icons\64x64\Missing64x64.png" />
        <None Remove="Assets\Icons\Quit Full Screen.png" />
        <None Remove="Assets\Icons\Full Screen.png" />
        <None Remove="Assets\Icons\Minimize.png" />
        <None Remove="Assets\Icons\Close.png" />
        <None Remove="Assets\Icons\FullScreen.png" />
        <None Remove="Assets\Icons\CheckSquare.png" />
        <None Remove="Assets\Icons\CloseSquare.png" />
        <None Remove="Assets\Icons\ArrowDown.png" />
        <None Remove="Assets\Icons\ArrowUp.png" />
        <None Remove="Assets\Icons\Eye20x20.png" />
        <None Remove="Assets\Icons\ArcanumSimplified.ico" />
        <None Remove="Assets\Images\ProvinceFileCreator1024x1024.png" />
        <Resource Include="Assets\Icons\Tiny\ArrowDown.png" />
        <Resource Include="Assets\Icons\Tiny\ArrowUp.png" />
        <Resource Include="Assets\Images\Discord-Symbol-White.png" />
        <Resource Include="Assets\Images\github_mark_white.png" />
        <Resource Include="Assets\Images\PATREON_SYMBOL_1_WHITE_RGB.png" />
        <Resource Include="Assets\Images\ProvinceFileCreator1024x1024.png" />
        <None Remove="Assets\Icons\LinkSquare40x40.png" />
        <None Remove="Assets\Icons\ArcanumForeColor.png" />
        <None Remove="Assets\Icons\40x40\Close40x40.png" />
        <Resource Include="Assets\Icons\40x40\Close40x40.png" />
        <None Remove="Assets\Icons\30x30\Play30x30.png" />
        <Resource Include="Assets\Icons\30x30\Play30x30.png" />
        <None Remove="Assets\Icons\30x30\AddBordered30x30.png" />
        <Resource Include="Assets\Icons\30x30\AddBordered30x30.png" />
        <None Remove="Assets\Icons\30x30\Folder30x30.png" />
        <Resource Include="Assets\Icons\30x30\Folder30x30.png" />
        <None Remove="Assets\Icons\20x20\Folder20x20.png" />
        <Resource Include="Assets\Icons\20x20\Folder20x20.png" />
        <None Remove="Assets\Icons\20x20\VanillaIcon.png" />
        <Resource Include="Assets\Icons\20x20\VanillaIcon.png" />
        <None Remove="Assets\Icons\20x20\ModIcon.png" />
        <Resource Include="Assets\Icons\20x20\ModIcon.png" />
        <None Remove="Assets\Icons\20x20\BaseModIcon.png" />
        <Resource Include="Assets\Icons\20x20\BaseModIcon.png" />
        <None Remove="Assets\Icons\30x30\AddFolder30x30.png" />
        <Resource Include="Assets\Icons\30x30\AddFolder30x30.png" />
        <None Remove="Assets\Icons\30x30\AddFolder26x26.png" />
        <None Remove="Assets\Icons\20x20\AddFolder20x20.png" />
        <Resource Include="Assets\Icons\20x20\AddFolder20x20.png" />
        <None Remove="Assets\Icons\20x20\ModAdd20x20.png" />
        <Resource Include="Assets\Icons\20x20\ModAdd20x20.png" />
        <None Remove="Assets\Icons\20x20\Box20x20.png" />
        <Resource Include="Assets\Icons\20x20\Box20x20.png" />
        <None Remove="Assets\Icons\PATREON_SYMBOL_1_WHITE_RGB.png" />
        <None Remove="Assets\Icons\github_mark_white.png" />
        <None Remove="Assets\Icons\Discord-Symbol-White.png" />
        <None Remove="Assets\Icons\ArcanumSimplified.png" />
        <None Remove="Assets\Icons\20x20\Add20x20.png" />
        <Resource Include="Assets\Icons\20x20\Add20x20.png" />
        <None Remove="Assets\Icons\16x16\FolderOpen16x16.png" />
        <Resource Include="Assets\Icons\16x16\OpenFolder16x16.png" />
        <None Remove="Assets\Icons\16x16\Close16x16.png" />
        <Resource Include="Assets\Icons\16x16\Close16x16.png" />
        <None Remove="Assets\Icons\16x16\Add16x16.png" />
        <None Remove="Assets\Icons\16x16\Plus16x16.png" />
        <Resource Include="Assets\Icons\16x16\Plus16x16.png" />
        <None Remove="Assets\Icons\16x16\Save16x16.png" />
        <Resource Include="Assets\Icons\16x16\Save16x16.png" />
        <None Remove="Assets\Icons\16x16\SaveSelector16x16.png" />
        <Resource Include="Assets\Icons\16x16\SaveSelector16x16.png" />
        <None Remove="Assets\Icons\16x16\Settings16x16.png" />
        <Resource Include="Assets\Icons\16x16\Settings16x16.png" />
        <None Remove="Assets\Icons\16x16\PluginSettings16x16.png" />
        <Resource Include="Assets\Icons\16x16\PluginSettings16x16.png" />
        <None Remove="Assets\Icons\16x16\ReloadFile16x16.png" />
        <Resource Include="Assets\Icons\16x16\ReloadFile16x16.png" />
        <None Remove="Assets\Icons\16x16\ReloadFolder16x16.png" />
        <Resource Include="Assets\Icons\16x16\ReloadFolder16x16.png" />
        <None Remove="Assets\Icons\16x16\UndoLeftRound16x16.png" />
        <Resource Include="Assets\Icons\16x16\Undo16x16.png" />
        <None Remove="Assets\Icons\16x16\UndoRightRound16x16.png" />
        <Resource Include="Assets\Icons\16x16\Redo16x16.png" />
        <None Remove="Assets\Icons\16x16\Magnifer16x16.png" />
        <Resource Include="Assets\Icons\16x16\Magnifer16x16.png" />
        <Resource Include="Assets\Logo\Arcanum.png" />
        <Resource Include="Assets\Logo\ArcanumForeColor.png" />
        <Resource Include="Assets\Logo\ArcanumSimplified.ico" />
        <Resource Include="Assets\Logo\ArcanumSimplified.png" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Temp\DarkScrollbar.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Temp\ResultListView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Temp\SearchTextBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Temp\TestWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Theme\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="BaseComponents\BaseStyles\BaseDarkScrollbar.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="BaseComponents\BaseStyles\BaseDarkButton.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="UserControls\SearchTextBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="BaseComponents\BaseStyles\SearchResultListView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Base\BaseStyles\BaseComboboxStyle.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Base\BaseStyles\BaseComboBoxItem.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Base\BaseStyles\BaseDarkScrollbar.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Base\BaseStyles\BaseDarkButton.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Base\BaseStyles\SearchResultListView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\UserControls\SearchTextBox.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Themes\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Themes\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\ViewModels\Views\MainMenuScreen\HomeViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\ViewModels\Views\MainMenuScreen\ModforgeViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\MainMenuScreen\FeatureCard.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\PopUp\PropertyGridWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\MinorFeatures\ConsoleWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\MinorFeatures\SearchWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\MainWindows\MainMenuScreen.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\MainWindows\LoadingScreen.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseCheckBox.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseComboBoxItem.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseComboboxStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseButton.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseScrollbar.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseListBox.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseMenuItemStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseMenuStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseTextBlock.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseTextBoxStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseToolTip.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseMenuButtonTheme.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseTabControl.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\BorderlessComboBox.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\DarkProgressbar.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\PresentationCard.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\StackPanelStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\HomeViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\ModforgeViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\ArcanumViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\FeatureViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\AboutUsViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\AttributionsViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Styles\Base\BaseModBoxItem.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\SearchResultListView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\BaseControls\FloatNumericUpDown.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\BaseControls\DecimalBaseNumericUpDown.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\BaseControls\BaseNumericUpDown.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\BaseControls\PropertyGrid.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Icons\RestoreWindow.png"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135"/>
    </ItemGroup>

</Project>