<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>false</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <UseWPF>true</UseWPF>
        <LangVersion>12</LangVersion>
        <AssemblyName>Arcanum_UI</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arcanum.Core\Arcanum.Core.csproj"/>
        <ProjectReference Include="..\Arcanum.PluginHost\Arcanum.PluginHost.csproj"/>
    </ItemGroup>
    
    

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Nexus.Analyzer\Nexus.Analyzer.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Components\Models\" />
        <Folder Include="Components\UserControls\Specific\" />
        <Folder Include="Components\UserControls\ViewModels\"/>
        <Folder Include="FeatureSpotlight\" />
        <Folder Include="HostUIServices\" />
    </ItemGroup>


    <ItemGroup>
        <Resource Include="Assets\**\*.png" />
        <Resource Include="Assets\**\*.ico" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="Temp\DarkScrollbar.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Temp\ResultListView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Temp\SearchTextBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Temp\TestWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Theme\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="BaseComponents\BaseStyles\BaseDarkScrollbar.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="BaseComponents\BaseStyles\BaseDarkButton.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="UserControls\SearchTextBox.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="BaseComponents\BaseStyles\SearchResultListView.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>Wpf</XamlRuntime>
            <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Base\BaseStyles\BaseComboboxStyle.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Base\BaseStyles\BaseComboBoxItem.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Base\BaseStyles\BaseDarkScrollbar.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Base\BaseStyles\BaseDarkButton.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Base\BaseStyles\SearchResultListView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\UserControls\SearchTextBox.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Themes\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Themes\Generic.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\ViewModels\Views\MainMenuScreen\HomeViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\ViewModels\Views\MainMenuScreen\ModforgeViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\MainMenuScreen\FeatureCard.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\PopUp\PropertyGridWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\MinorFeatures\ConsoleWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\MinorFeatures\SearchWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\MainWindows\MainMenuScreen.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Windows\MainWindows\LoadingScreen.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseCheckBox.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseComboBoxItem.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseComboboxStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseButton.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseScrollbar.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseListBox.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseMenuItemStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseMenuStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseTextBlock.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseTextBoxStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseToolTip.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseMenuButtonTheme.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseTabControl.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\BorderlessComboBox.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\DarkProgressbar.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\PresentationCard.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\StackPanelStyle.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Base\BaseWindow.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\HomeViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\ModforgeViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\ArcanumViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\FeatureViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\AboutUsViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Views\MainMenuScreen\AttributionsViewModel.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Components\Styles\Base\BaseModBoxItem.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\Styles\Specific\SearchResultListView.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\BaseControls\FloatNumericUpDown.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\BaseControls\DecimalBaseNumericUpDown.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\BaseControls\BaseNumericUpDown.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\BaseControls\PropertyGrid.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
        <Page Update="Components\UserControls\BaseControls\AutoCompleteComboBox\AutoCompleteComboBox.xaml">
          <Generator>MSBuild:Compile</Generator>
          <XamlRuntime>Wpf</XamlRuntime>
          <SubType>Designer</SubType>
        </Page>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\Icons\RestoreWindow.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
        <PackageReference Include="Vortice.D3DCompiler" Version="3.6.2" />
        <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DirectX\Shaders\ExampleTriangle.hlsl" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="DirectX\Shaders\Triangle.hlsl" />
    </ItemGroup>

</Project>