<Application x:Class="Arcanum.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Components/Windows/MainWindows/MainMenuScreen.xaml">
             <!-- StartupUri="../../Components/Windows/ConsoleWindow.xaml"> -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/ArcanumShared/DefaultPalette.xaml" />
                <ResourceDictionary Source="Assets/ArcanumShared/DefaultFonts.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseButton.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseTextBoxStyle.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseComboboxStyle.xaml" />
                <ResourceDictionary Source="Components/Styles/Specific/BorderlessComboBox.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseCheckBox.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseScrollbar.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseListBox.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseTextBlock.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseTabControl.xaml" />
                <ResourceDictionary Source="Components/Styles/Specific/StackPanelStyle.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseToolTip.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseGridSplitter.xaml" />
                <ResourceDictionary Source="Components/Styles/Base/BaseContextMenu.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>