<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseWindow.xaml" />

        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseButton.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseTextBoxStyle.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseComboboxStyle.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Specific/BorderlessComboBox.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseCheckBox.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseScrollbar.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseListBox.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseTextBlock.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseTabControl.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Specific/StackPanelStyle.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseToolTip.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseMenuStyle.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseMenuItemStyle.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseGridSplitter.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseContextMenu.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseDataGrid.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseToggleButton.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseTreeView.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseListView.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Assets/ArcanumShared/DefaultPalette.xaml" />
        <ResourceDictionary Source = "/Arcanum_UI;component/Assets/ArcanumShared/DefaultFonts.xaml" />
        <ResourceDictionary
            Source = "/Arcanum_UI;component/Components/UserControls/BaseControls/AutoCompleteBox/AutoCompleteComboBoxStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>