<UserControl x:Class = "Arcanum.UI.Components.Windows.HelpWindow.Views.FeatureExplorerView"
             xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels = "clr-namespace:Arcanum.UI.Components.Windows.HelpWindow.ViewModels"
             xmlns:baseControls = "clr-namespace:Arcanum.UI.Components.UserControls.BaseControls"
             xmlns:appFeatures = "clr-namespace:Arcanum.UI.AppFeatures"
             xmlns:styleClasses = "clr-namespace:Arcanum.UI.Components.StyleClasses"
             xmlns:converters = "clr-namespace:Arcanum.UI.Components.Converters" mc:Ignorable = "d"
             d:DataContext = "{d:DesignInstance viewModels:FeatureExplorerViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "/Arcanum_UI;component/Assets/ArcanumShared/DefaultPalette.xaml" />
                <ResourceDictionary Source = "/Arcanum_UI;component/Assets/ArcanumShared/DefaultFonts.xaml" />
                <ResourceDictionary Source = "/Arcanum_UI;component/Assets/ArcanumShared/DefaultGeometry.xaml" />
                <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseListView.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <converters:InvertedStringToVisibilityConverter x:Key = "InvertedStringToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key = "BoolToVisibilityConverter" />
            <!-- status chip border style -->
            <Style x:Key = "StatusChipBorderStyle" TargetType = "Border">
                <Setter Property = "BorderThickness" Value = "1" />
                <Setter Property = "CornerRadius" Value = "2" />
                <Setter Property = "Padding" Value = "3,1" />
                <Setter Property = "Background" Value = "{StaticResource DarkBackColorBrush}" />
                <Setter Property = "BorderBrush" Value = "{StaticResource BlueAccentColorBrush}" />
                <Setter Property = "HorizontalAlignment" Value = "Left" />
                <Setter Property = "Margin" Value = "2" />
                <Setter Property = "VerticalAlignment" Value = "Center" />
                <Setter Property = "SnapsToDevicePixels" Value = "True" />
            </Style>

            <Style x:Key = "StatusChipTextStyle" TargetType = "TextBlock">
                <Setter Property = "FontSize" Value = "10" />
                <Setter Property = "FontWeight" Value = "Bold" />
                <Setter Property = "Foreground" Value = "{StaticResource BlueAccentColorBrush}" />

                <Style.Triggers>
                    <DataTrigger Binding = "{Binding SelectedFeature.Status, FallbackValue=Stable}"
                                 Value = "{x:Static appFeatures:FeatureStatus.Stable}">
                        <Setter Property = "Foreground" Value = "{StaticResource GreenColorBrush}" />
                    </DataTrigger>

                    <DataTrigger Binding = "{Binding SelectedFeature.Status, FallbackValue=Experimental}"
                                 Value = "{x:Static appFeatures:FeatureStatus.Experimental}">
                        <Setter Property = "Foreground" Value = "{StaticResource BlueAccentColorBrush}" />
                    </DataTrigger>

                    <DataTrigger Binding = "{Binding SelectedFeature.Status, FallbackValue=Legacy}"
                                 Value = "{x:Static appFeatures:FeatureStatus.Legacy}">
                        <Setter Property = "Foreground" Value = "{StaticResource DimErrorRedColorBrush}" />
                    </DataTrigger>

                    <DataTrigger Binding = "{Binding SelectedFeature.Status, FallbackValue=Beta}"
                                 Value = "{x:Static appFeatures:FeatureStatus.Beta}">
                        <Setter Property = "Foreground" Value = "{StaticResource DarkYellowColorBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid d:DataContext = "{d:DesignInstance viewModels:FeatureExplorerViewModel}" HorizontalAlignment = "Stretch"
          Margin = "0, 4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "180" MinWidth = "100" /> <!-- Explorer -->
            <ColumnDefinition Width = "12" />   <!-- Splitter -->
            <ColumnDefinition Width = "*" MinWidth = "350" />   <!-- Detail -->
        </Grid.ColumnDefinitions>

        <!-- LEFT: Explorer Pane -->
        <Grid Grid.Column = "0" Margin = "6, 4, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" />
                <ColumnDefinition Width = "*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "Auto" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>

            <Path Grid.Row = "0" Grid.Column = "0" Data = "{StaticResource Icon.Search}" Height = "15" Width = "15"
                  Style = "{StaticResource BaseIconPathStyle}" Margin = "0, 4, 4, 4" />
            <styleClasses:CorneredTextBox Grid.Row = "0" Grid.Column = "1"
                                          Background = "{StaticResource LightBackColorBrush}" BorderThickness = "1"
                                          VerticalContentAlignment = "Center" Height = "20"
                                          BorderBrush = "{StaticResource LightBackColorBrush}"
                                          HorizontalAlignment = "Stretch" CornerRadiusValue = "3" Margin = "0"
                                          Text = "{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Row = "0" Grid.Column = "1" Text = "Filter..." HorizontalAlignment = "Stretch"
                       IsHitTestVisible = "False" Margin = "5, 0, 0, 0" VerticalAlignment = "Center"
                       Visibility = "{Binding SearchQuery, Converter={StaticResource InvertedStringToVisibilityConverter} }" />

            <!-- Splitter line -->
            <Border Grid.Row = "1" Grid.Column = "0" Grid.ColumnSpan = "2" Height = "1"
                    Background = "{StaticResource DefaultBorderColorBrush}" Margin = "0,4,0,4" />

            <ListView Grid.Column = "0" Grid.Row = "2" Padding = "2" Margin = "2" Grid.ColumnSpan = "2"
                      SelectionChanged = "ListView_OnSelectedItemChanged" ItemsSource = "{Binding Features}"
                      BorderThickness = "0" HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate DataType = "{x:Type viewModels:FeatureItem}">
                        <TextBlock Text = "{Binding Documentation.Title}" VerticalAlignment = "Center" />
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType = "ListViewItem" BasedOn = "{StaticResource DefaultListViewItemStyle}">
                        <Setter Property = "Visibility"
                                Value = "{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column = "1" Margin = "4, 2" Width = "4" HorizontalAlignment = "Stretch"
                      VerticalAlignment = "Stretch" />

        <!-- RIGHT: Detail Pane -->
        <ScrollViewer Grid.Column = "2" Padding = "0" HorizontalAlignment = "Stretch">
            <StackPanel HorizontalAlignment = "Stretch" Margin = "0, 0, 8, 0">
                <StackPanel Orientation = "Horizontal">
                    <Border BorderBrush = "{StaticResource DefaultBorderColorBrush}" BorderThickness = "1.5"
                            Width = "36" Height = "36" Background = "{StaticResource DarkBackColorBrush}"
                            Margin = "0, 0, 4, 0" VerticalAlignment = "Center"
                            ToolTip = "A visual representation of where this feature is located in the UI.">
                        <Grid>
                            <!-- Background Grid Lines -->
                            <UniformGrid Columns = "3" Rows = "3" Opacity = "0.1">
                                <Border BorderBrush = "{StaticResource LightBackColorBrush}"
                                        BorderThickness = "0,0,1,1" />
                                <Border BorderBrush = "{StaticResource LightBackColorBrush}"
                                        BorderThickness = "0,0,1,1" />
                                <Border BorderBrush = "{StaticResource LightBackColorBrush}"
                                        BorderThickness = "0,0,0,1" />
                                <Border BorderBrush = "{StaticResource LightBackColorBrush}"
                                        BorderThickness = "0,0,1,1" />
                                <Border BorderBrush = "{StaticResource LightBackColorBrush}"
                                        BorderThickness = "0,0,1,1" />
                                <Border BorderBrush = "{StaticResource LightBackColorBrush}"
                                        BorderThickness = "0,0,0,1" />
                                <Border BorderBrush = "{StaticResource LightBackColorBrush}"
                                        BorderThickness = "0,0,1,0" />
                                <Border BorderBrush = "{StaticResource LightBackColorBrush}"
                                        BorderThickness = "0,0,1,0" />
                                <Border BorderBrush = "{StaticResource LightBackColorBrush}"
                                        BorderThickness = "0,0,0,0" />
                            </UniformGrid>

                            <!-- The Active Heatmap -->
                            <ItemsControl ItemsSource = "{Binding LocationGridCells}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns = "3" Rows = "3" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType = "{x:Type viewModels:LocationGridCell}">
                                        <Border Background = "{Binding Background}" Margin = "1" CornerRadius = "1">
                                            <Border.Style>
                                                <Style TargetType = "Border">
                                                    <Style.Triggers>
                                                        <!-- Add a subtle glow to primary cells -->
                                                        <DataTrigger Binding = "{Binding IsPrimary}" Value = "True">
                                                            <Setter Property = "Effect">
                                                                <Setter.Value>
                                                                    <DropShadowEffect BlurRadius = "4"
                                                                            ShadowDepth = "0"
                                                                            Color = "{StaticResource BlueAccentColor}"
                                                                            Opacity = "0.5" />
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                    <TextBlock Text = "{Binding SelectedFeature.Title, FallbackValue=No-DisplayName}" FontSize = "34"
                               FontWeight = "Bold" />
                    <!-- Version Badge -->
                    <Border Style = "{StaticResource StatusChipBorderStyle}" Margin = "10,10,0,0">
                        <TextBlock
                            Text = "{Binding SelectedFeature.IntroducedIn.WithVPrefix, FallbackValue=No-IntroducedValue}"
                            FontSize = "10" ToolTip = "The Version in which this feature was introduced" />
                    </Border>
                    <!-- Status Chip -->
                    <Border Style = "{StaticResource StatusChipBorderStyle}" Margin = "10,10,0,0">
                        <TextBlock Text = "{Binding SelectedFeature.Status, FallbackValue=No-Status}"
                                   Style = "{StaticResource StatusChipTextStyle}"
                                   ToolTip = "The current development status of this feature." />
                    </Border>

                </StackPanel>

                <TextBlock Text = "{Binding SelectedFeature.Summary, FallbackValue=None}" Margin = "4,7,0,0"
                           FontSize = "14" LineHeight = "22" TextWrapping = "Wrap" />

                <Border Height = "1" Background = "{StaticResource DefaultBorderColorBrush}" Margin = "0, 5" />

                <baseControls:ArcMarkdownViewer ScrollViewer.VerticalScrollBarVisibility = "Disabled"
                                                ScrollViewer.HorizontalScrollBarVisibility = "Disabled"
                                                Markdown = "{Binding SelectedFeature.Content, FallbackValue='#NO DATA'}" />


                <Border Height = "1" Background = "{StaticResource DefaultBorderColorBrush}" Margin = "0, 5" />

                <Expander Header = "Keyboard Shortcuts" IsExpanded = "False"
                          ToolTip = "All keybound commands that appear in the scope of this feature.">
                    <ItemsControl ItemsSource = "{Binding AssociatedCommands}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name = "PART_ItemBorder" Margin = "4" CornerRadius = "4"
                                        Background = "{StaticResource DefaultBackColorBrush}"
                                        ToolTip = "{Binding Description}"
                                        MouseLeftButtonDown = "Border_MouseLeftButtonDown">

                                    <Grid x:Name = "PART_ItemGrid" Margin = "4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width = "*" />
                                            <ColumnDefinition Width = "Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "Auto" />
                                            <RowDefinition Height = "Auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel Grid.Row = "0" Grid.Column = "0" Orientation = "Horizontal">
                                            <baseControls:ToggleIcon Width = "16" Height = "16"
                                                                     IsChecked = "{Binding CouldExecute}"
                                                                     UncheckedIcon = "{StaticResource Icon.Disabled}"
                                                                     CheckedIcon = "{StaticResource Icon.Enabled}"
                                                                     Padding = "4"
                                                                     ToolTip = "Whether the command can be executed from here." />
                                            <TextBlock Text = "{Binding DisplayName}" FontWeight = "SemiBold" />
                                        </StackPanel>

                                        <!-- Shortcut Pill -->
                                        <Border Grid.Row = "0" Grid.Column = "1" x:Name = "PART_PillBorder"
                                                Background = "{StaticResource LightBackColorBrush}" CornerRadius = "3"
                                                Padding = "4,1">
                                            <TextBlock Text = "{Binding FullShortcutText, FallbackValue=NONE}"
                                                       FontFamily = "{StaticResource DefaultMonospacedFont}"
                                                       FontSize = "11" />
                                        </Border>

                                        <TextBlock Grid.Column = "0" Grid.Row = "1" Grid.ColumnSpan = "2"
                                                   Text = "{Binding Description}"
                                                   Foreground = "{StaticResource LightContrastForeColorBrush}"
                                                   FontSize = "11" TextWrapping = "Wrap" Margin = "7,2,0,0" />

                                    </Grid>
                                </Border>

                                <DataTemplate.Triggers>
                                    <Trigger SourceName = "PART_ItemBorder" Property = "IsMouseOver" Value = "True">

                                        <Setter TargetName = "PART_ItemBorder" Property = "Background"
                                                Value = "{StaticResource LightBackColorBrush}" />

                                        <Setter TargetName = "PART_PillBorder" Property = "Background"
                                                Value = "{StaticResource DefaultBackColorBrush}" />

                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>