<styleClasses:BaseWindow x:Class = "Arcanum.UI.Components.Windows.MainWindows.MainWindow"
                         xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:styleClasses = "clr-namespace:Arcanum.UI.Components.StyleClasses"
                         xmlns:mainWindow = "clr-namespace:Arcanum.UI.Components.Views.MainWindow"
                         xmlns:uc = "clr-namespace:Arcanum.UI.Components.UserControls"
                         xmlns:behaviors = "clr-namespace:Arcanum.UI.Components.Behaviors"
                         Title = "Arcanum"
                         Height = "1080"
                         Width = "1920"
                         FooterHeight = "26"
                         HeaderHeight = "35"
                         Loaded = "MainWindow_OnLoaded"
                         PreviewMouseDown = "Window_PreviewMouseDown"
                         WindowStartupLocation = "CenterScreen"
                         Background = "{DynamicResource DefaultBackColorBrush}"
                         HeaderBackGroundBrush = "{StaticResource AccentGradientBrush}"
                         HeaderBorder = "0, 0, 0, 2"
                         HeaderMargin = "0, 0, 0, 3">

    <styleClasses:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "/Arcanum_UI;component/Assets/ArcanumShared/DefaultPalette.xaml" />
                <ResourceDictionary Source = "/Arcanum_UI;component/Assets/ArcanumShared/DefaultFonts.xaml" />
                <ResourceDictionary Source = "/Arcanum_UI;component/Components/Styles/Base/BaseButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key = "HeaderButtonStyle"
                   TargetType = "styleClasses:BaseButton"
                   BasedOn = "{StaticResource {x:Type styleClasses:BaseButton}}">
                <Style.Setters>
                    <Setter Property = "Background"
                            Value = "Transparent">
                    </Setter>
                    <Setter Property = "Height"
                            Value = "20">
                    </Setter>
                    <Setter Property = "Width"
                            Value = "20">
                    </Setter>
                    <Setter Property = "VerticalAlignment"
                            Value = "Center">
                    </Setter>
                    <Setter Property = "BorderThickness"
                            Value = "0">
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </styleClasses:BaseWindow.Resources>

    <styleClasses:BaseWindow.DataContext>
        <mainWindow:MainWindowView />
    </styleClasses:BaseWindow.DataContext>

    <Window.CommandBindings>
        <!-- Command Bindings for File MenuItem -->
        <CommandBinding Command = "mainWindow:MwCommands.CloseProjectFileCommand"
                        Executed = "GoToArcanumMenuScreenCommand_Executed"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenProjectFileCommand"
                        Executed = "GoToArcanumMenuScreenCommand_Executed"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.NewProjectFileCommand"
                        Executed = "GoToArcanumMenuScreenCommand_Executed"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.ExitArcanumCommand"
                        Executed = "ExitArcanum_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenSaveSelectorCommand"
                        Executed = "OpenSaveSelector_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.SaveAllModifiedObjectsCommand"
                        Executed = "SaveAllModified_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenSettingsCommand"
                        Executed = "OpenSettingsWindow_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenPluginSettingsCommand"
                        Executed = "OpenPluginSettingsWindow_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenReloadFileWindowCommand"
                        Executed = "OpenReloadFileWindow_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenReloadFolderWindowCommand"
                        Executed = "OpenReloadFolderWindow_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenConsoleCommand"
                        Executed = "OpenConsoleCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenEffectWikiCommand"
                        Executed = "OpenEffectWikiCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenTriggerWikiCommand"
                        Executed = "OpenTriggerWikiCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenModifierWikiCommand"
                        Executed = "OpenModifierWikiCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <CommandBinding Command = "mainWindow:MwCommands.OpenSearchWindowCommand"
                        Executed = "OpenSearchWindow_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <!-- Command Bindings for History MenuItems -->
        <CommandBinding Command = "mainWindow:MwCommands.UndoCommand"
                        Executed = "UndoCommand_Executed"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.RedoCommand"
                        Executed = "RedoCommand_Executed"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.StepUndoCommand"
                        Executed = "StepUndoCommand_Executed"
                        CanExecute = "CommandCanStepUndoExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.StepRedoCommand"
                        Executed = "StepRedoCommand_Executed"
                        CanExecute = "CommandCanStrepRedoExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenHistoryWindowCommand"
                        Executed = "OpenHistoryWindow_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <!-- Command Bindings for Error Log MenuItems -->
        <CommandBinding Command = "mainWindow:MwCommands.OpenErrorLogWindowCommand"
                        Executed = "OpenErrorLogWindow_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />


        <!-- Command Bindings for Debug MenuItems -->
        <CommandBinding Command = "mainWindow:MwCommands.LoadingStepRunnerCommand"
                        Executed = "LoadingStepRunnerCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <CommandBinding Command = "mainWindow:MwCommands.OpenDebugPanel"
                        Executed = "OpenDebugPanel_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <CommandBinding Command = "mainWindow:MwCommands.OpenUIElementsBrowserCommand"
                        Executed = "UIElementsBrowserCommandCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <CommandBinding Command = "mainWindow:MwCommands.OpenGlobalsBrowserCommand"
                        Executed = "GlobalsBrowserCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <CommandBinding Command = "mainWindow:MwCommands.GCCommand"
                        Executed = "GCCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <CommandBinding Command = "mainWindow:MwCommands.OpenParsingStepBrowserCommand"
                        Executed = "OpenParsingStepBrowserCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <CommandBinding Command = "mainWindow:MwCommands.TempTestingCommand"
                        Executed = "TempTestingCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />

        <CommandBinding Command = "mainWindow:MwCommands.ViewINUIObjectsCommand"
                        Executed = "ViewINUIObjectsCommand_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />


        <!-- Command Bindings for Debug Loading Triggers -->
        <CommandBinding Command = "mainWindow:MwCommands.ExecuteLexer"
                        Executed = "ExecuteLexer"
                        CanExecute = "CommandCanAlwaysExecute" />

        <!-- Command Bindings for Navigation Buttons -->
        <CommandBinding Command = "mainWindow:MwCommands.GoToPreviousINUICommand"
                        Executed = "GoToPreviousINUICommand_Executed"
                        CanExecute = "CanGoToPreviousINUICommand_Executed" />
        <CommandBinding Command = "mainWindow:MwCommands.GoToNextINUICommand"
                        Executed = "GoToNextINUICommand_Executed"
                        CanExecute = "CanGoToNextINUICommand_Executed" />

    </Window.CommandBindings>

    <styleClasses:BaseWindow.HeaderContent>
        <StackPanel Orientation = "Horizontal">
            <styleClasses:BaseButton Style = "{StaticResource HeaderButtonStyle}"
                                     ToolTip = "Go Back to previous object view"
                                     Command = "mainWindow:MwCommands.GoToPreviousINUICommand"
                                     behaviors:WindowDrag.IsDoubleClickExclusionZone = "True">
                <Image Source = "/Arcanum_UI;component/Assets/Icons/20x20/GoBack20x20.png" />
            </styleClasses:BaseButton>
            <styleClasses:BaseButton Style = "{StaticResource HeaderButtonStyle}"
                                     ToolTip = "Go Forward to next object view"
                                     Command = "mainWindow:MwCommands.GoToNextINUICommand"
                                     behaviors:WindowDrag.IsDoubleClickExclusionZone = "True">
                <Image Source = "/Arcanum_UI;component/Assets/Icons/20x20/GoForward20x20.png" />
            </styleClasses:BaseButton>

            <Menu>
                <uc:SearchableMenuItem Header = "File">
                    <uc:SearchableMenuItem Header = "Create new Project"
                                           Command = "mainWindow:MwCommands.NewProjectFileCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/Plus16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <uc:SearchableMenuItem Header = "Open Project"
                                           Command = "mainWindow:MwCommands.OpenProjectFileCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/OpenFolder16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <uc:SearchableMenuItem Header = "Close current Project"
                                           Command = "mainWindow:MwCommands.CloseProjectFileCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/Close16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <Separator />
                    <uc:SearchableMenuItem Header = "Save All Modifications"
                                           Command = "mainWindow:MwCommands.SaveAllModifiedObjectsCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/Save16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>

                    <uc:SearchableMenuItem Header = "Custom Saving Selector"
                                           Command = "mainWindow:MwCommands.OpenSaveSelectorCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/SaveSelector16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <Separator />
                    <uc:SearchableMenuItem Header = "Reload File"
                                           Command = "mainWindow:MwCommands.OpenReloadFileWindowCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/ReloadFile16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <uc:SearchableMenuItem Header = "Reload Folder"
                                           Command = "mainWindow:MwCommands.OpenReloadFolderWindowCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/ReloadFolder16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <Separator />
                    <uc:SearchableMenuItem Header = "Settings"
                                           Command = "mainWindow:MwCommands.OpenSettingsCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/Settings16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <uc:SearchableMenuItem Header = "Plugin Settings"
                                           Command = "mainWindow:MwCommands.OpenPluginSettingsCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/PluginSettings16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <Separator />
                    <uc:SearchableMenuItem Header = "Console"
                                           Command = "mainWindow:MwCommands.OpenConsoleCommand">
                    </uc:SearchableMenuItem>
                    <Separator />
                    <uc:SearchableMenuItem Header = "Exit"
                                           Command = "mainWindow:MwCommands.ExitArcanumCommand">
                    </uc:SearchableMenuItem>
                </uc:SearchableMenuItem>

                <uc:SearchableMenuItem Header = "Edit">
                    <uc:SearchableMenuItem Header = "Undo: 'description'"
                                           Command = "mainWindow:MwCommands.UndoCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/Undo16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <uc:SearchableMenuItem Header = "Step Undo: 'description'"
                                           Command = "mainWindow:MwCommands.StepUndoCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/Undo16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <uc:SearchableMenuItem Header = "Redo: 'description'"
                                           Command = "mainWindow:MwCommands.RedoCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/Redo16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <uc:SearchableMenuItem Header = "Step Redo: 'description'"
                                           Command = "mainWindow:MwCommands.StepRedoCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/Redo16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <uc:SearchableMenuItem Header = "View History"
                                           Command = "mainWindow:MwCommands.OpenHistoryWindowCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/History16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>

                    <Separator />

                    <uc:SearchableMenuItem Header = "Queastor (Find)"
                                           Command = "mainWindow:MwCommands.OpenSearchWindowCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/Magnifer16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>

                    <Separator />

                    <uc:SearchableMenuItem Header = "Copy" />
                    <uc:SearchableMenuItem Header = "Cut" />
                    <uc:SearchableMenuItem Header = "Paste" />

                </uc:SearchableMenuItem>

                <uc:SearchableMenuItem Header = "Mod Diagnostics">
                    <uc:SearchableMenuItem Header = "Open Loading Log"
                                           Command = "mainWindow:MwCommands.OpenErrorLogWindowCommand" />
                </uc:SearchableMenuItem>

                <uc:SearchableMenuItem Header = "Wiki">

                    <uc:SearchableMenuItem Header = "Effects Wiki"
                                           Command = "mainWindow:MwCommands.OpenEffectWikiCommand" />
                    <uc:SearchableMenuItem Header = "Trigger Wiki"
                                           Command = "mainWindow:MwCommands.OpenTriggerWikiCommand" />
                    <uc:SearchableMenuItem Header = "Modifiers Wiki"
                                           Command = "mainWindow:MwCommands.OpenModifierWikiCommand" />
                </uc:SearchableMenuItem>

                <uc:SearchableMenuItem Header = "Debug">
                    <uc:SearchableMenuItem Header = "Garbage Collector"
                                           Command = "mainWindow:MwCommands.GCCommand" />
                    <uc:SearchableMenuItem Header = "Globals Browser"
                                           Command = "mainWindow:MwCommands.OpenGlobalsBrowserCommand" />
                    <uc:SearchableMenuItem Header = "Loading Strep Runner"
                                           Command = "mainWindow:MwCommands.LoadingStepRunnerCommand" />
                    <uc:SearchableMenuItem Header = "Debug Panel"
                                           Command = "mainWindow:MwCommands.OpenDebugPanel" />
                    <uc:SearchableMenuItem Header = "ParsingStepBrowser"
                                           Command = "mainWindow:MwCommands.OpenParsingStepBrowserCommand" />
                    <uc:SearchableMenuItem Header = "UI Elements Browser"
                                           Command = "mainWindow:MwCommands.OpenUIElementsBrowserCommand">
                        <uc:SearchableMenuItem.Icon>
                            <Image Source = "/Arcanum_UI;component/Assets/Icons/16x16/WindowFrame16x16.png" />
                        </uc:SearchableMenuItem.Icon>
                    </uc:SearchableMenuItem>
                    <uc:SearchableMenuItem Header = "View INUI Objects"
                                           Command = "mainWindow:MwCommands.ViewINUIObjectsCommand" />
                    <Separator />
                    <uc:SearchableMenuItem Header = "Parser Test"
                                           Command = "mainWindow:MwCommands.ExecuteLexer" />
                </uc:SearchableMenuItem>
            </Menu>
        </StackPanel>
    </styleClasses:BaseWindow.HeaderContent>

    <styleClasses:BaseWindow.FooterContent>
        <Border BorderBrush = "{DynamicResource DefaultBorderColorBrush}"
                BorderThickness = "0, 1, 0, 0"
                CornerRadius = "0"
                Margin = "0"
                Padding = "0">
            <StackPanel Orientation = "Horizontal"
                        Height = "19"
                        Margin = "0"
                        VerticalAlignment = "Bottom">
                <TextBlock
                    Text = "{Binding RamUsage,  RelativeSource={RelativeSource AncestorType=styleClasses:BaseWindow}}"
                    Margin = "2, 0"
                    FontFamily = "{StaticResource DefaultMonospacedFont}"
                    VerticalAlignment = "Center" />
                <TextBlock
                    Text = "{Binding CpuUsage,  RelativeSource={RelativeSource AncestorType=styleClasses:BaseWindow}}"
                    Margin = "2, 0"
                    FontFamily = "{StaticResource DefaultMonospacedFont}"
                    VerticalAlignment = "Center" />
            </StackPanel>
        </Border>
    </styleClasses:BaseWindow.FooterContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "30*"
                              MinWidth = "200" />
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "50*"
                              MinWidth = "400" />
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition Width = "20*"
                              MinWidth = "200" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column = "0"
                BorderBrush = "{DynamicResource DefaultBorderColorBrush}"
                BorderThickness = "2"
                CornerRadius = "8"
                Margin = "0, 0, 2, 0">
            <ContentPresenter x:Name = "UiPresenter">
            </ContentPresenter>

        </Border>

        <GridSplitter Grid.Column = "1"
                      Width = "4"
                      ResizeBehavior = "PreviousAndNext">

        </GridSplitter>

        <Image Grid.Column = "2"
               Source = "/Arcanum_UI;component/Assets/Icons/Huge/MapFiller.png" />

        <GridSplitter Grid.Column = "3"
                      Width = "4"
                      ResizeBehavior = "PreviousAndNext">

        </GridSplitter>

        <Image Grid.Column = "4"
               Source = "/Arcanum_UI;component/Assets/Icons/Huge/MapInteractionFiller.png" />
    </Grid>


</styleClasses:BaseWindow>