<base:BaseWindow x:Class = "Arcanum.UI.Components.Windows.MainWindows.MainWindow"
                 xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:base = "clr-namespace:Arcanum.UI.Components.Base"
                 xmlns:mainWindow = "clr-namespace:Arcanum.UI.Components.MVVM.Views.MainWindow"
                 Title = "Arcanum"
                 Height = "1080"
                 Width = "1920"
                 FooterHeight = "30"
                 HeaderHeight = "30"
                 Loaded = "MainWindow_OnLoaded"
                 WindowStartupLocation = "CenterScreen">

    <base:BaseWindow.DataContext>
        <mainWindow:MainWindowView />
    </base:BaseWindow.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command = "mainWindow:MwCommands.CloseProjectFileCommand"
                        Executed = "CloseCommand_Executed"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.OpenProjectFileCommand"
                        Executed = "GoToArcanumMenuScreenCommand_Executed"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.NewProjectFileCommand"
                        Executed = "GoToArcanumMenuScreenCommand_Executed"
                        CanExecute = "CommandCanAlwaysExecute" />
        <CommandBinding Command = "mainWindow:MwCommands.ExitArcanumCommand"
                        Executed = "ExitArcanum_OnExecuted"
                        CanExecute = "CommandCanAlwaysExecute" />
    </Window.CommandBindings>

    <base:BaseWindow.HeaderContent>
        <Menu>
            <MenuItem Header = "File">

                <MenuItem Header = "Create new Project"
                          Command = "mainWindow:MwCommands.NewProjectFileCommand">
                    <MenuItem.Icon>
                        <Image Source = "../../../Assets/Icons/16x16/Plus16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header = "Open Project"
                          Command = "mainWindow:MwCommands.OpenProjectFileCommand" >
                    <MenuItem.Icon>
                        <Image Source = "../../../Assets/Icons/16x16/OpenFolder16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header = "Close current Project"
                          Command = "mainWindow:MwCommands.CloseProjectFileCommand" >
                    <MenuItem.Icon>
                        <Image Source = "../../../Assets/Icons/16x16/Close16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header = "Exit"
                          Command = "mainWindow:MwCommands.ExitArcanumCommand" />
                <Separator />
                <MenuItem Header = "Save All Modifications"
                          Command = "{Binding CloseProjectFileCommand}" />

                <MenuItem Header = "Custom Saving Selector"
                          Command = "{Binding CustomSavingSelectorCommand}" />
                <Separator />
            </MenuItem>
        </Menu>
    </base:BaseWindow.HeaderContent>

    <base:BaseWindow.FooterContent>
        <TextBlock Text = "PerformanceCounters"> </TextBlock>
    </base:BaseWindow.FooterContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" /> <!-- Tool item Column -->
        </Grid.ColumnDefinitions>

        <Image Grid.Row = "1"
               Grid.Column = "1"
               Source = "pack://application:,,,/Assets/Icons/ArcanumForeColor.png">
        </Image>
    </Grid>


</base:BaseWindow>