<styleClasses:BaseWindow x:Class = "Arcanum.UI.WpfTesting.ExampleWindow"
                        xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:userControls = "clr-namespace:Arcanum.UI.Components.UserControls"
                        xmlns:styleClasses = "clr-namespace:Arcanum.UI.Components.StyleClasses"
                        xmlns:baseControls = "clr-namespace:Arcanum.UI.Components.UserControls.BaseControls"
                        mc:Ignorable = "d"
                        Height = "450"
                        Width = "800"
                        FooterHeight="0">

    <styleClasses:BaseWindow.HeaderContent>
        <StackPanel Orientation = "Horizontal">
            <ComboBox Width = "100"
                      Margin = "5">
                <ComboBox.Items>
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                </ComboBox.Items>
            </ComboBox>
        </StackPanel>
    </styleClasses:BaseWindow.HeaderContent>

    <styleClasses:BaseWindow.FooterContent>
    
            <ComboBox Width = "100"
                      Margin = "5"
                      IsEditable = "True">
                <ComboBox.Items>
                    <ComboBoxItem Content = "Option 1" />
                    <ComboBoxItem Content = "Option 2" />
                    <ComboBoxItem Content = "Option 3" />
                    <ComboBoxItem Content = "Option 4" />
                    <ComboBoxItem Content = "Option 1" />
                </ComboBox.Items>
            </ComboBox>
    </styleClasses:BaseWindow.FooterContent>
    
    <Grid Background = "DarkOliveGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />
        </Grid.RowDefinitions>
        

        <Border Grid.Row="0"
                Background = "transparent">
            
            <Grid>
                <baseControls:PropertyGrid SelectedObject="{Binding CurrentSettings}" 
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"/>
            </Grid>
            
            <!-- <TextBox Text = "This is an example window with a custom test control." -->
            <!--            Style = "{StaticResource BaseTextBoxStyle}" -->
            <!--            AcceptsReturn = "True"> -->
            <!-- </TextBox> -->
        </Border>
    </Grid>

</styleClasses:BaseWindow>