<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styleClasses = "clr-namespace:Arcanum.UI.Components.StyleClasses">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source = "/Components/Styles/Base/BaseScrollbar.xaml"> </ResourceDictionary>
        <ResourceDictionary Source = "BaseComboBoxItem.xaml"> </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType = "ToggleButton"
                     x:Key = "ComboBoxToggleButtonTemplate">
        <Grid Background = "Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width = "20" />
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan = "2"
                    Name = "Border"
                    BorderBrush = "{StaticResource DefaultBorderColorBrush}"
                    CornerRadius = "2"
                    BorderThickness = "{TemplateBinding BorderThickness}"
                    Background = "{TemplateBinding Background}" />
            <Border Grid.Column = "1"
                    Margin = "1, 1, 1, 1"
                    BorderBrush = "{TemplateBinding BorderBrush}"
                    Name = "ButtonBorder"
                    CornerRadius = "2"
                    BorderThickness = "0"
                    Background = "{TemplateBinding Background}" />

            <Path Name = "Arrow"
                  Grid.Column = "1"
                  Data = "M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                  HorizontalAlignment = "Center"
                  Fill = "{StaticResource DefaultForeColorBrush}"
                  VerticalAlignment = "Center">
                <Path.LayoutTransform>
                    <RotateTransform Angle = "0"> </RotateTransform>
                </Path.LayoutTransform>
            </Path>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding = "{Binding IsDropDownOpen, RelativeSource={RelativeSource AncestorType=ComboBox}}"
                         Value = "True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName = "Arrow"
                                             Storyboard.TargetProperty = "(LayoutTransform).(RotateTransform.Angle)"
                                             To = "180"
                                             Duration = "0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName = "Arrow"
                                             Storyboard.TargetProperty = "(LayoutTransform).(RotateTransform.Angle)"
                                             To = "0"
                                             Duration = "0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

            <Trigger Property = "UIElement.IsMouseOver"
                     Value = "True">
                <Setter Property = "Panel.Background"
                        TargetName = "ButtonBorder"
                        Value = "{StaticResource DefaultBackColorBrush}" />
            </Trigger>
            <Trigger Property = "ToggleButton.IsChecked"
                     Value = "True">
                <Setter Property = "Panel.Background"
                        TargetName = "ButtonBorder"
                        Value = "{StaticResource DefaultBackColorBrush}" />
                <Setter Property = "Shape.Fill"
                        TargetName = "Arrow"
                        Value = "{StaticResource DefaultForeColorBrush}" />
            </Trigger>
            <Trigger Property = "UIElement.IsEnabled"
                     Value = "False">
                <Setter Property = "TextElement.Foreground"
                        Value = "{StaticResource DisabledForeColorBrush}" />
                <Setter Property = "Shape.Fill"
                        TargetName = "Arrow"
                        Value = "{StaticResource DisabledForeColorBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType = "{x:Type ComboBox}">

        <Setter Property = "FontSize"
                Value = "{StaticResource DefaultFontSize}" />
        <Setter Property = "FontFamily"
                Value = "{StaticResource DefaultFont}" />
        <Setter Property = "FontWeight"
                Value = "{StaticResource DefaultFontWeight}" />
        <Setter Property = "ItemContainerStyle"
                Value = "{StaticResource BaseComboBoxItemStyle}" />
        <Setter Property = "HorizontalAlignment"
                Value = "Stretch">
        </Setter>
        <Setter Property = "SnapsToDevicePixels"
                Value = "True" />
        <Setter Property = "OverridesDefaultStyle"
                Value = "True" />
        <Setter Property = "ScrollViewer.HorizontalScrollBarVisibility"
                Value = "Auto" />
        <Setter Property = "ScrollViewer.VerticalScrollBarVisibility"
                Value = "Auto" />
        <Setter Property = "ScrollViewer.CanContentScroll"
                Value = "True" />
        <Setter Property = "TextElement.Foreground"
                Value = "{StaticResource DefaultForeColorBrush}" />
        <Setter Property = "FocusVisualStyle"
                Value = "{x:Null}" />
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType = "ComboBox">
                    <Grid Background = "Transparent">
                        <ToggleButton Name = "ToggleButton"
                                      ClickMode = "Press"
                                      Focusable = "False"
                                      IsChecked = "{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                      Template = "{StaticResource ComboBoxToggleButtonTemplate}"
                                      Background = "{TemplateBinding Background}">
                        </ToggleButton>

                        <ContentPresenter Name = "ContentSite"
                                          Margin = "5, 1, 23, 3"
                                          IsHitTestVisible = "False"
                                          HorizontalAlignment = "Left"
                                          VerticalAlignment = "Center"
                                          Content = "{TemplateBinding ComboBox.SelectionBoxItem}"
                                          ContentTemplate = "{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                          ContentTemplateSelector = "{TemplateBinding ItemTemplateSelector}">
                        </ContentPresenter>
                        <styleClasses:CorneredTextBox Name = "PART_EditableTextBox"
                                                      Margin = "3, 3, 2, 3"
                                                      IsReadOnly = "{TemplateBinding IsReadOnly}"
                                                      Visibility = "Hidden"
                                                      HorizontalAlignment = "Left"
                                                      VerticalAlignment = "Center"
                                                      Focusable = "True"
                                                      Foreground = "{TemplateBinding Foreground}"
                                                      CaretBrush = "{TemplateBinding Foreground}">

                            <!-- <styleClasses:CorneredTextBox.Template> -->
                            <!--     <ControlTemplate TargetType = "styleClasses:CorneredTextBox"> -->
                            <!--         <Border Background = "Transparent"> -->
                            <!--             <ScrollViewer x:Name = "PART_ContentHost" -->
                            <!--                           Background = "Transparent" -->
                            <!--                           Focusable = "False" /> -->
                            <!--         </Border> -->
                            <!--     </ControlTemplate> -->
                            <!-- </styleClasses:CorneredTextBox.Template> -->
                        </styleClasses:CorneredTextBox>
                        <!-- Popup showing items -->
                        <Popup Name = "Popup"
                               Placement = "Bottom"
                               Focusable = "False"
                               AllowsTransparency = "True"
                               IsOpen = "{TemplateBinding ComboBox.IsDropDownOpen}"
                               PopupAnimation = "Slide">
                            <Grid Name = "DropDown"
                                  SnapsToDevicePixels = "True"
                                  MinWidth = "{TemplateBinding FrameworkElement.ActualWidth}"
                                  MaxHeight = "{TemplateBinding ComboBox.MaxDropDownHeight}">
                                <Border Name = "DropDownBorder"
                                        Background = "{StaticResource DefaultBackColorBrush}"
                                        Margin = "0, 1, 0, 0"
                                        CornerRadius = "2"
                                        BorderThickness = "1"
                                        BorderBrush = "{StaticResource DefaultBorderColorBrush}"
                                        HorizontalAlignment = "Stretch">
                                    <ScrollViewer Margin = "3, 3, 2, 3"
                                                  SnapsToDevicePixels = "True"
                                                  Style = "{StaticResource DarkScrollViewer}">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation = "Contained"
                                                        HorizontalAlignment = "Stretch" />
                                    </ScrollViewer>
                                </Border>

                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "ItemsControl.HasItems"
                                 Value = "False">
                            <Setter Property = "FrameworkElement.MinHeight"
                                    TargetName = "DropDownBorder"
                                    Value = "95" />
                        </Trigger>
                        <Trigger Property = "UIElement.IsEnabled"
                                 Value = "False">
                            <Setter Property = "TextElement.Foreground"
                                    Value = "{StaticResource DefaultForeColorBrush}" />
                        </Trigger>
                        <Trigger Property = "ItemsControl.IsGrouping"
                                 Value = "True">
                            <Setter Property = "ScrollViewer.CanContentScroll"
                                    Value = "False" />
                        </Trigger>
                        <Trigger Property = "ComboBox.IsEditable"
                                 Value = "True">
                            <Setter Property = "KeyboardNavigation.IsTabStop"
                                    Value = "False" />
                            <Setter Property = "UIElement.Visibility"
                                    TargetName = "PART_EditableTextBox"
                                    Value = "Visible" />
                            <Setter Property = "UIElement.Visibility"
                                    TargetName = "ContentSite"
                                    Value = "Hidden" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocusWithin" Value="True">
                            <Setter TargetName="ToggleButton"
                                    Property="BorderBrush"
                                    Value="{StaticResource BlueSelectionBackColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>