<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters = "clr-namespace:Arcanum.UI.Components.Converters">

    <converters:WidthMinusConverter x:Key = "DropdownWidthMinusConverter"
                                    Subtract = "28" />

    <Style TargetType = "ComboBoxItem"
           x:Key = "BaseComboBoxItemStyle">
        <Setter Property = "HorizontalContentAlignment"
                Value = "Stretch" />
        <Setter Property = "Template">
            <Setter.Value>
                <ControlTemplate TargetType = "ComboBoxItem">
                    <Border x:Name = "Bd"
                            HorizontalAlignment = "Stretch"
                            SnapsToDevicePixels = "True"
                            MinWidth = "{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}, Converter={StaticResource DropdownWidthMinusConverter}}"
                            Padding = "4,2, 0, 2"
                            Margin="0, 0, 1, 0"
                            CornerRadius = "2">
                        <ContentPresenter HorizontalAlignment = "Stretch" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property = "IsMouseOver"
                                 Value = "True">
                            <Setter TargetName = "Bd"
                                    Property = "Background"
                                    Value = "{StaticResource LightBackColorBrush}" />
                        </Trigger>
                        <Trigger Property = "IsSelected"
                                 Value = "True">
                            <Setter TargetName = "Bd"
                                    Property = "Background"
                                    Value = "{StaticResource BlueSelectionBackColorBrush}" />
                        </Trigger>
                        <Trigger Property = "IsEnabled"
                                 Value = "False">
                            <Setter Property = "Foreground"
                                    Value = "{StaticResource DisabledForeColorBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>