<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Arcanum.PluginHost\Arcanum.PluginHost.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="CoreSystems\Jomini\Scopes\"/>
        <Folder Include="CoreSystems\Jomini\Triggers\"/>
        <Folder Include="CoreSystems\Parsing\MapParsing\Smoothing\" />
        <Folder Include="CoreSystems\Parsing\Steps\InGame\"/>
        <Folder Include="GlobalStates\BackingClasses\ErrorDescriptorSettings\"/>
        <Folder Include="Utils\SearchingAlgorithms\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nexus.Analyzer\Nexus.Analyzer.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Nexus.Core\Nexus.Core.csproj"/>
        <ProjectReference Include="..\DiagnosticArgsAnalyzer\DiagnosticArgsAnalyzer.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\CodeFixers\CodeFixers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\SourceGens\SourceGens.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.0"/>
        <PackageReference Include="Octokit" Version="14.0.0"/>
        <PackageReference Include="Pfim" Version="0.11.3"/>
    </ItemGroup>

</Project>