<styleClasses:BaseWindow x:Class = "Arcanum.UI.Components.Windows.MinorWindows.ConsoleWindow"
                         xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d = "http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:styleClasses = "clr-namespace:Arcanum.UI.Components.StyleClasses"
                         xmlns:baseControls = "clr-namespace:Arcanum.UI.Components.UserControls.BaseControls"
                         mc:Ignorable = "d" LostFocus = "ConsoleWindow_OnLostFocus" Title = "Console" Height = "450"
                         Width = "800" Background = "{StaticResource LightBackColorBrush}">

    <styleClasses:BaseWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source = "/Arcanum_UI;component/Assets/ArcanumShared/DefaultPalette.xaml" />
                <ResourceDictionary Source = "/Arcanum_UI;component/Assets/ArcanumShared/DefaultFonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </styleClasses:BaseWindow.Resources>

    <Grid Margin = "3">
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*" />
            <RowDefinition Height = "30" />
        </Grid.RowDefinitions>

        <styleClasses:CorneredTextBox Grid.Row = "0" x:Name = "ConsoleOutputTextBox"
                                      HorizontalScrollBarVisibility = "Disabled" VerticalContentAlignment = "Top"
                                      AcceptsReturn = "False" IsReadOnly = "True" BorderThickness = "0"
                                      Margin = "0, 0, 0, 4" HighlightOnFocus = "False"
                                      FontFamily = "{StaticResource DefaultMonospacedFont}">
        </styleClasses:CorneredTextBox>

        <styleClasses:CorneredTextBox Grid.Row = "1" x:Name = "ConsoleInputTextBox"
                                      HorizontalScrollBarVisibility = "Disabled"
                                      VerticalScrollBarVisibility = "Disabled" TextWrapping = "NoWrap"
                                      AcceptsReturn = "False" IsReadOnly = "False" BorderThickness = "0"
                                      Margin = "0, 0, 0, 4" HighlightOnFocus = "False"
                                      PreviewKeyDown = "ConsoleInputTextBox_KeyDown"
                                      TextChanged = "ConsoleInputTextBox_TextChanged"
                                      FontFamily = "{StaticResource DefaultMonospacedFont}">
        </styleClasses:CorneredTextBox>
        <baseControls:SuggestionPopup x:Name = "AutoComplete" Grid.Row = "1" Margin = "2, -2, 2, 2" />

    </Grid>
</styleClasses:BaseWindow>