zhi
chi
shi
ri
zi
ci
si
a
ba
pa
ma
fa
da
ta
na
la
ga
ka
ha
zha
cha
sha
za
ca
sa
o
lo
e
me
de
te
ne
le
ge
ke
he
zhe
che
she
re
ze
ce
se
ai
bai
pai
mai
dai
tai
nai
lai
gai
kai
hai
zhai
chai
shai
zai
cai
sai
ei
bei
pei
mei
fei
dei
nei
lei
gei
hei
shei
zei
ao
bao
pao
mao
dao
tao
nao
lao
gao
kao
hao
zhao
chao
shao
rao
zao
cao
sao
an
ban
pan
man
fan
dan
tan
nan
lan
gan
kan
han
zhan
chan
shan
ran
zan
can
san
en
ben
pen
men
fen
den
nen
gen
ken
hen
zhen
chen
shen
ren
zen
cen
sen
ang
bang
pang
mang
fang
dang
tang
nang
lang
gang
kang
hang
zhang
chang
shang
rang
zang
cang
sang
eng
beng
peng
meng
feng
deng
teng
neng
leng
geng
keng
heng
zheng
cheng
sheng
reng
zeng
ceng
seng
er
yi
bi
pi
mi
di
ti
ni
li
ji
qi
xi
ya
jia
qia
xia
yo
ye
bie
pie
mie
die
tie
nie
lie
jie
qie
xie
yao
biao
piao
miao
diao
tiao
niao
liao
jiao
qiao
xiao
you
miu
diu
niu
liu
jiu
qiu
xiu
yan	
ian
pian
mian
dian
tian
nian
lian
jian
qian
xian
yin
bin
pin
min
din
nin
lin
jin
qin
xin
biang
niang
liang
jiang
qiang
xiang
ying
bing
ping
ming	
ding
ting
ning
ling
jing
qing
xing
wu
bu
pu
mu
fu
du
tu
nu
lu
gu
ku
hu
zhu
chu
shu
ru
zu
cu
su
wa
gua
kua
hua
zhua
chua
shua
wo
bo
po
mo
fo
duo
tuo
nuo
luo
guo
kuo
huo
zhuo
chuo
shuo
ruo
zuo
cuo
suo
wai
guai
kuai
huai
zhuai
chuai
shuai
wei
dui
tui
gui
kui
hui
zhui
chui
shui
rui
zui
cui
sui
wan
duan
tuan
nuan
luan
guan
kuan
huan
zhuan
chuan
shuan
ruan
zuan
cuan
suan
wen
dun
tun
nun
lun	
gun
kun
hun
zhun
chun
shun
run
zun
cun
sun
wang
guang
kuang
huang
zhuang
chuang
shuang
weng
dong
tong
nong
long
gong
kong
hong
zhong
chong
rong
zong
cong
song